#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
PA6.Mode=Full_Duplex_Master
RCC.CortexFreq_Value=16000000
NVIC.CAN2_RX0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F413VGTx
PE11.GPIOParameters=GPIO_Label
SPI1.VirtualType=VM_MASTER
PC12.Locked=true
PE11.GPIO_Label=BIN1_1
CAN2.CalculateTimeBit=3000.00
RCC.PLLCLKFreq_Value=96000000
PC12.Signal=UART5_TX
RCC.PLLQCLKFreq_Value=96000000
PD3.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CAN1_Init-CAN1-false-HAL-true,4-MX_CAN2_Init-CAN2-false-HAL-true,5-MX_I2C1_Init-I2C1-false-HAL-true,6-MX_I2C3_Init-I2C3-false-HAL-true,7-MX_SPI1_Init-SPI1-false-HAL-true,8-MX_UART4_Init-UART4-false-HAL-true,9-MX_UART5_Init-UART5-false-HAL-true,10-MX_TIM3_Init-TIM3-false-HAL-true
PC0.GPIOParameters=GPIO_Label
PD0.GPIO_Label=LED_WARNING
PC0.GPIO_Label=BIN2_2
PA11.Mode=CAN_Activate
PC3.Locked=true
PA3.GPIOParameters=GPIO_Label
PD6.Locked=true
RCC.PLLI2SRCLKFreq_Value=96000000
PD0.Locked=true
PD2.Locked=true
PD4.Locked=true
PD2.GPIOParameters=GPIO_Label
PC1.Locked=true
PB13.Signal=CAN2_TX
PD6.GPIO_Label=LED4
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
PE5.GPIOParameters=GPIO_Label
ProjectManager.StackSize=0x400
Mcu.IP4=NVIC
Mcu.IP5=RCC
Mcu.IP2=I2C1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=I2C3
Mcu.IP0=CAN1
Mcu.IP1=CAN2
PA12.Signal=CAN1_TX
PE4.GPIOParameters=GPIO_Label
Mcu.UserConstants=
PC1.GPIOParameters=GPIO_Label
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=96000000
SPI1.Direction=SPI_DIRECTION_2LINES
Mcu.IPNb=11
ProjectManager.PreviousToolchain=
PD4.Signal=GPIO_Output
TIM3.Period=2000
PB6.Signal=I2C1_SCL
RCC.SAI1BFreq_Value=16000000
PB6.Mode=I2C
SPI1.CalculateBaudRate=8.0 MBits/s
PC3.Signal=GPIO_Input
Mcu.Pin6=PC3
PD0.Signal=GPIO_Output
Mcu.Pin7=PA0
Mcu.Pin8=PA1
PE5.Signal=GPIO_Output
PE10.Locked=true
Mcu.Pin9=PA2
Mcu.Pin0=PE3
Mcu.Pin1=PE4
PE14.Locked=true
Mcu.Pin2=PE5
Mcu.Pin3=PC0
Mcu.Pin4=PC1
Mcu.Pin5=PC2
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Input
PA4.Locked=true
Mcu.IP10=UART5
PD1.GPIOParameters=GPIO_Label
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PD1.GPIO_Label=LED_ERROR
RCC.DFSDM2Freq_Value=16000000
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
PE15.Locked=true
PE13.Signal=GPIO_Output
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=1000000
PE9.Signal=GPIO_Input
PE8.Locked=true
PE9.Locked=true
TIM3.Prescaler=8
PB1.GPIO_Label=nSTALL1
PB5.Mode=Asynchronous
File.Version=6
PA0.Mode=Asynchronous
PE4.GPIO_Label=nFAULT2
PC9.Mode=I2C
PE3.GPIOParameters=GPIO_Label
PE3.Locked=true
PB7.Signal=I2C1_SDA
PA8.Signal=I2C3_SCL
RCC.PLLRCLKFreq_Value=96000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE10.Signal=GPIO_Output
PE4.Signal=GPIO_Input
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=DriveMotorC10
PA0.Signal=UART4_TX
PD7.GPIO_Label=LED3
Mcu.Package=LQFP100
PB1.Signal=GPIO_Input
PA6.Signal=SPI1_MISO
PB12.Mode=CAN_Activate
RCC.SAI1AFreq_Value=16000000
PE10.GPIOParameters=GPIO_Label
PD5.GPIO_Label=LED2
PD5.GPIOParameters=GPIO_Label
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=STEP2
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PE12.GPIO_Label=DIR1
UART5.IPParameters=VirtualMode
RCC.DFSDMFreq_Value=16000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PD3.GPIO_Label=LED_CANA
PB13.Mode=CAN_Activate
PE7.Signal=GPIO_Output
RCC.LPTimerFreq_Value=16000000
PD6.Signal=GPIO_Output
PE10.GPIO_Label=BIN2_1
PD5.Locked=true
CAN1.CalculateTimeBit=3000.00
PA4.GPIO_Label=RESET2
PC2.GPIO_Label=DIR2
PE12.Locked=true
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PB3.Locked=true
PA3.Signal=GPIO_Output
CAN1.CalculateTimeQuantum=1000.0
PA5.Mode=Full_Duplex_Master
PA2.Locked=true
PD6.GPIOParameters=GPIO_Label
CAN2.CalculateBaudRate=333333
ProjectManager.ProjectFileName=DriveMotorC10.ioc
PE8.GPIOParameters=GPIO_Label
PA7.Mode=Full_Duplex_Master
UART4.IPParameters=VirtualMode
PE14.GPIOParameters=GPIO_Label
Mcu.PinsNb=47
TIM3.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
CAN1.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate
PD3.Signal=GPIO_Output
CAN1.CalculateBaudRate=333333
CAN2.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate
RCC.VCOI2SInputFreq_Value=1000000
PC2.Signal=GPIO_Output
PD7.Signal=GPIO_Output
PD1.Signal=GPIO_Output
ProjectManager.DefaultFWLocation=true
PE14.GPIO_Label=RESET1
PD5.Signal=GPIO_Output
ProjectManager.DeletePrevious=true
UART5.VirtualMode=Asynchronous
PC0.Signal=GPIO_Output
UART4.VirtualMode=Asynchronous
RCC.FamilyName=M
PE9.GPIOParameters=GPIO_Label
PE15.GPIOParameters=GPIO_Label
PC3.GPIOParameters=GPIO_Label
PE15.GPIO_Label=nSLEEP1
ProjectManager.TargetToolchain=STM32CubeIDE
PE7.GPIOParameters=GPIO_Label
PE8.GPIO_Label=PB_1
PB2.GPIOParameters=GPIO_Label
PE4.Locked=true
PB5.Locked=true
PC2.Locked=true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=96000000
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
PE11.Signal=GPIO_Output
PD7.Locked=true
PE9.GPIO_Label=PB_2
PD3.Locked=true
PA1.Signal=UART4_RX
PB1.Locked=true
Mcu.Pin46=VP_TIM3_VS_ClockSourceINT
RCC.VCOI2SOutputFreq_Value=192000000
PA5.Signal=SPI1_SCK
Mcu.Pin40=PD7
Mcu.Pin41=PB3
PE13.GPIOParameters=GPIO_Label
PC12.Mode=Asynchronous
Mcu.Pin44=PB7
Mcu.Pin45=VP_SYS_VS_Systick
Mcu.Pin42=PB5
board=custom
Mcu.Pin43=PB6
RCC.VCOOutputFreq_Value=192000000
ProjectManager.LastFirmware=true
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA1.Mode=Asynchronous
PE14.Signal=GPIO_Output
PE15.Signal=GPIO_Output
MxCube.Version=6.2.1
Mcu.Pin37=PD4
Mcu.Pin38=PD5
Mcu.Pin35=PD2
PE8.Signal=GPIO_Input
Mcu.Pin36=PD3
SPI1.Mode=SPI_MODE_MASTER
PD4.GPIO_Label=LED1
Mcu.Pin39=PD6
RCC.RNGFreq_Value=96000000
PC2.GPIOParameters=GPIO_Label
Mcu.Pin30=PA11
PC1.GPIO_Label=BIN1_2
PD4.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
CAN2.CalculateTimeQuantum=1000.0
Mcu.Pin33=PD0
TIM3.IPParameters=Prescaler,Period,AutoReloadPreload
Mcu.Pin34=PD1
Mcu.Pin31=PA12
Mcu.Pin32=PC12
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
PE5.Locked=true
PE7.Locked=true
ProjectManager.FreePins=false
RCC.IPParameters=CortexFreq_Value,DFSDM2Freq_Value,DFSDMFreq_Value,FamilyName,LPTimerFreq_Value,PLLCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLQCLKFreq_Value,PLLRCLKFreq_Value,RNGFreq_Value,SAI1AFreq_Value,SAI1BFreq_Value,SDIOFreq_Value,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
PE11.Locked=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F413V(G-H)Tx
PE7.GPIO_Label=SPI_CS1
PE12.Signal=GPIO_Output
Mcu.Pin26=PB12
Mcu.Pin27=PB13
PA2.Signal=GPIO_Output
Mcu.Pin24=PE14
ProjectManager.UnderRoot=true
PE13.Locked=true
Mcu.Pin25=PE15
PB2.Locked=true
Mcu.IP8=TIM3
Mcu.IP9=UART4
Mcu.Pin28=PC9
Mcu.IP6=SPI1
Mcu.Pin29=PA8
Mcu.IP7=SYS
ProjectManager.CoupleFile=false
PB3.Signal=SYS_JTDO-SWO
PA4.Signal=GPIO_Output
Mcu.Pin22=PE12
PB5.Signal=UART5_RX
Mcu.Pin23=PE13
Mcu.Pin20=PE10
PA3.Locked=true
Mcu.Pin21=PE11
PE13.GPIO_Label=STEP1
PA12.Mode=CAN_Activate
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE5.GPIO_Label=SPI_CS2
ProjectManager.CompilerOptimize=6
PA11.Signal=CAN1_RX
PB7.Mode=I2C
PB2.GPIO_Label=nFAULT1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB1
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB2
Mcu.Pin13=PA6
Mcu.Pin14=PA7
Mcu.Pin19=PE9
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PE7
Mcu.Pin18=PE8
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA4
Mcu.Pin12=PA5
PD0.GPIOParameters=GPIO_Label
Mcu.Pin10=PA3
PE3.Signal=GPIO_Input
PE3.GPIO_Label=nSTALL2
PC3.GPIO_Label=PB_RESET
PA8.Mode=I2C
PC9.Signal=I2C3_SDA
PE12.GPIOParameters=GPIO_Label
PD2.Signal=GPIO_Output
PD1.Locked=true
PC0.Locked=true
ProjectManager.DeviceId=STM32F413VGTx
PC1.Signal=GPIO_Output
PB12.Signal=CAN2_RX
PD2.GPIO_Label=LED_CANB
PD7.GPIOParameters=GPIO_Label
ProjectManager.LibraryCopy=1
NVIC.CAN1_RX0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA3.GPIO_Label=nSLEEP2
PB1.GPIOParameters=GPIO_Label
PA7.Signal=SPI1_MOSI
isbadioc=false
